# Contrat_AC_IFRA

./: App.razor  Contrat_AC - Backup.csproj  Contrat_AC.csproj  Contrat_AC.sln  Program.cs  _Imports.razor  appsettings.json
Controller/Autorisation/: AutorisationService.cs  IAutorisationService.cs
Controller/Client/: ClientService.cs  IClientService.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Data/AuthetificationState/: CustomAuthentificationStateProvider.cs  ILoginControl.cs  LoginControl.cs
Models/Autorisation/: AUTORISATIONContext.cs  Role.cs  User.cs  UsersRole.cs
Models/Client/: CLIENTContext.cs  Client.cs  Conjointe.cs
Pages/: Authentification.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Pages/Autorisation/: Authentification.razor  DialogAjoutUtilisateur.razor  DialogDeleteUtilisateur.razor  DialogModifierUtilisateur.razor  Enregistrement.razor  GestionUtilisateur.razor
Pages/Client/: AjoutClientPage.razor  ClientPage.razor  DialogAjoutClient.razor  DialogModifierClient.razor  ListeClient.razor  ListeClientPage.razor
Shared/: MainLayout.razor  NavMenu.razor
Shared/Autorisation/: AuthentificationLayout.razor
